<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="Project4" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=swalden1;AccountKey=$(_swalden1.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="01cb6d24-9fa6-4c67-bb45-64c8db89917c" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=swalden1;AccountKey=$(_swalden1.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="01cb6d24-9fa6-4c67-bb45-64c8db89917c" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>